{
  "expo": {
    "name": "amongyall",
    "slug": "amongyall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/amongyall_icon1.svg",
    "scheme": "amongyall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lalam.amongyall",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/user-circle.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lalam.amongyall"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/user-circle.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/user-circle.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8062066976620321~5784637423",
          "iosAppId": "ca-app-pub-8062066976620321~5784637423"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ca35d0d-be67-4c80-9e99-71d166723c05"
      }
    }
  }
}
